#Change split screen shortcut
bind I split-window -v
bind J split-window -h
unbind '"'
unbind %

#Change select pane shortcut
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

#enable mouse
set -g mouse on

set-option -g history-limit 500
