#Change split screen shortcut
bind I split-window -v
bind J split-window -h
unbind '"'
unbind %

#Change select pane shortcut
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

#enable mouse
set -g mouse on

set-option -g history-limit 500